{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14460\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Relative Path for Question#1 :
\f1\b0 \ulnone   Assignment_3/Q1/\
COMPILE : 		javac Main.java\
				javac TwoThreeTree.java\
EXECUTE:			java Main\
\
\

\f0\b \ul Relative Path for Question#2 : 
\f1\b0 \ulnone  	Assignment_3/Q2/\
COMPILE:			javac BST.java\
				javac Main.java\
				javac Queue.java\
				javac TwoThreeTrees.java\
EXECUTE:			java Main \
\
\

\f0\b \ul Relative Path for Question#3 :
\f1\b0 \ulnone   Assignment_3/Q3/\
COMPILE:			javac Main.java\
				javac Queue.java\
				javac RedBlackBST.java\
EXECUTE:			java Main\
\
\

\f0\b \ul Relative Path for Question#4 :
\f1\b0 \ulnone   Assignment_3/Q4/\
COMPILE:			javac Main.java\
				javac Queue.java\
				javac RedBlackBST.java\
EXECUTE:			java Main\
\
\

\f0\b \ul Relative Path for Question#5 :
\f1\b0 \ulnone  Assignment_3/Q5/\
COMPILE:			javac Main.java\
				javac BinarySearchTree.java\
				javac ScrapeData.java\
				javac Queue.java\
EXECUTE:			java Main select-data.txt\
\
\
}