{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14460\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Relative Path for Question#1 :  Assignment_2/Q1/ShellSort.py \
\
Relative Path for Question#2 :  Assignment_2/Q2/KendallTau.py\
\
Relative Path for Question#3 :  Assignment_2/Q3/InsertionSort.py\
\
Relative Path for Question#4 :  \
	1. Bottom Up Approach: Assignment_2/Q4/MergeSort_bkup.py\
	2. Top Down Approach: Assignment_2/Q4/MergeSort.py\
\
Relative Path for Question#5 : Assignment_2/Q5/QuickSort.py\
\
}